<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

    <f:entry field="installation" title="AppScan Source installation">
        <f:select/>
    </f:entry>
    			        
	<f:entry field="disableScan" title="Disable Scan">
		<f:checkbox default="false" value="${it.disableScan}" />
	</f:entry>
	
	<f:entry field="acceptSSL" title="Accept SSL Errors">
		<f:checkbox default="false" value="${it.acceptSSL}" />
	</f:entry>
	
	<f:block>
		<table>	
			<f:optionalBlock inline="true" field="customWorkspace" name="customWorkspace" title="Set custom output directory" checked="${it.customWorkspace}">
				<f:entry title="Custom output directory" field="scanWorkspace">
		    		<f:textbox title="Scan Workspace" name="scanWorkspace" value="${it.scanWorkspace}" />
				</f:entry>
			</f:optionalBlock>
		</table> 
	</f:block>
	
	<f:entry title="Application File" field="applicationFile">
		<f:textbox value="${it.applicationFile}" />
	</f:entry>

</j:jelly>
